# ShorofApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mazpiss/skripsi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mazpiss/skripsi/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/com/mazpiss/skripsi/ui/quizList/: QuizListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazpiss/skripsi/: HomeActivity.kt  Logoscreen.kt  MainActivity.kt  ShorofApplication.kt
app/src/main/java/com/mazpiss/skripsi/data/repository/: AuthRepositoryImpl.kt  KosakataRepositoryImpl.kt  MateriRepositoryImpl.kt  ProgressRepositoryImpl.kt  QuizRepositoryImpl.kt
app/src/main/java/com/mazpiss/skripsi/di/: AppModule.kt
app/src/main/java/com/mazpiss/skripsi/domain/model/: UserProgress.kt
app/src/main/java/com/mazpiss/skripsi/domain/repository/: AuthRepository.kt  KosakataRepository.kt  MateriRepository.kt  ProgressRepository.kt  QuizRepository.kt
app/src/main/java/com/mazpiss/skripsi/ui/aboutApp/: AboutActivity.kt  AboutScreen.kt
app/src/main/java/com/mazpiss/skripsi/ui/auth/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/mazpiss/skripsi/ui/components/: ShorofToolbar.kt
app/src/main/java/com/mazpiss/skripsi/ui/detail/: DetailViewModel.kt
app/src/main/java/com/mazpiss/skripsi/ui/faq/: FaqActivity.kt  FaqAdapter.kt  FaqData.kt  FaqScreen.kt
app/src/main/java/com/mazpiss/skripsi/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mazpiss/skripsi/ui/kosakata/: Kosakata.kt  KosakataAdapter.kt  KosakataScreen.kt  KosakataViewModel.kt
app/src/main/java/com/mazpiss/skripsi/ui/kosakata_fragment/: KosakataFragment.kt  KosakataScreen.kt  KosakataViewModel.kt
app/src/main/java/com/mazpiss/skripsi/ui/materi/: Materi.kt  MateriAdapter.kt  MateriFragment.kt  MateriScreen.kt  MateriViewModel.kt
app/src/main/java/com/mazpiss/skripsi/ui/materiDetail/: DetailMateriActivity.kt  DetailMateriScreen.kt  DetailViewModel.kt  MateriDetail.kt  SubMateriAdapter.kt
app/src/main/java/com/mazpiss/skripsi/ui/materiShorof/: MateriShorofActivity.kt  MateriShorofScreen.kt
app/src/main/java/com/mazpiss/skripsi/ui/navigation/: Screen.kt  ShorofNavGraph.kt
app/src/main/java/com/mazpiss/skripsi/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/mazpiss/skripsi/ui/profile/: BadgeCollectionScreen.kt  ChangePasswordScreen.kt  ChangePasswordViewModel.kt  EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/mazpiss/skripsi/ui/quiz/: QuizActivity.kt  QuizDetailScreen.kt  QuizFragment.kt  QuizListAdapter.kt  QuizModel.kt  QuizResultScreen.kt  QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/mazpiss/skripsi/ui/quizList/: QuizListActivty.kt  QuizListScreen.kt  (+1 more)
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: book_open.xml  box.xml  box_materi_shorof.xml  gradient.xml  home.xml  info.xml  li_pie_chart.xml  line_box.xml  ornament1.xml  ornament2.xml  ornament3.xml  ornament4.xml
app/src/main/res/layout/: about_custombar.xml  activity_about.xml  activity_detail_materi.xml  activity_faq.xml  activity_home.xml  activity_logoscreen.xml  activity_main.xml  activity_materi_shorof.xml  activity_quiz.xml  activity_quiz_list.xml  activity_test.xml  custom_toolbar.xml  custom_toolbar2.xml  each_item.xml  fragment_home.xml  fragment_kosakata.xml  fragment_materi.xml  fragment_quiz.xml  fragment_tentang.xml  home_toolbar.xml  item_kosakata.xml  materi_item.xml  quiz_item_recycler_row.xml  score_dialog.xml  submateri_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  typography.xml
app/src/test/java/com/mazpiss/skripsi/: ExampleUnitTest.kt
app/src/test/java/com/mazpiss/skripsi/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
